<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Systeme d'embouteillage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="w3.css">
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body class="w3-animate-opacity">

    <div class="w3-container w3-card w3-blue w3-padding-small w3-center">
        <h1>Embouteillage</h1>
    </div>

    <div class="w3-margin w3-center w3-card w3-padding-24 w3-border w3-round-large ">
        <h3 class="w3-padding">Allumer/Éteindre le système</h3>
        <button id="ON" onclick="onButton()" class="w3-button w3-green w3-xlarge w3-ripple w3-wide"
            style="width:40%;">ON</button>
        <button id="OFF" onclick="offButton()" class="w3-button w3-red w3-xlarge w3-ripple w3-wide"
            style="width:40%;">OFF</button>
        <br><br>
    </div>


    <div class="w3-container w3-margin w3-card w3-padding-24 w3-border w3-round-large ">
        <h3 class="w3-padding-24">Paramétres</h3>
        <input type="number" min="0.0" max="5.0"  required placeholder="[0,0 .. 5,0] bar" id="valeurSaisi1" name="ValeurSaisi1"  class="w3-button w3-card w3-white w3-xlarge w3-ripple w3-wide"
        style="width:25%;"> Pression en (bar)</input>
        <br><br>
        <input type="number" min="0.1" max="2.0"  required placeholder="[0,1 .. 2.0] bar"  id="valeurSaisi2" name="ValeurSaisi2"  class="w3-button w3-card w3-white w3-xlarge w3-ripple w3-wide"
        style="width:25%;"> Delta Pression Stable (bar)</input>
      
        <input type="number" min="1.0" max="30.0"  required placeholder="[1,0 .. 30] s" id="valeurSaisi3" name="ValeurSaisi3"  class="w3-button w3-card w3-white  w3-xlarge w3-ripple w3-wide"
        style="width:25%;"> Temps pression stable (s)</input>
        <br><br>
        <input type="number" min="0" max="65000"  required placeholder="[0,0 .. 65000] inc" id="valeurSaisi4" name="ValeurSaisi4"  class="w3-button w3-card w3-white w3-xlarge w3-ripple w3-wide"
        style="width:25%;"> Compteurs remplissage (inc)</input>
        <br><br>
        <button id="appliquerParametre" class="w3-button w3-white w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button>
    </div>     
    <div class="w3-row w3-center w3-margin w3-card w3-padding-24 w3-border w3-round-large ">
        <div class="w3-half w3-container  ">
            <h3 class="w3-padding"> Pression </h3>
            <p class="w3-xxlarge"><span id="lectureValeur1">0</span> (Bar) </p>   
        </div>
        <div class="w3-half w3-container ">
            <h3 class="w3-padding"> Compteurs </h3>
            <p class="w3-xxlarge "><span id="lectureValeur2">0</span> (Top) </p>
        </div>
    </div>
    <div class="w3-margin w3-center w3-card w3-padding-24 w3-border w3-round-large ">
        <h3 class="w3-padding">Vitesse de clignotement <br> de la LED</h3>

        <select id="choixDelayLed" class="w3-select" style="width:80%;">
            <option value="" disabled selected>Choisir un délais</option>
            <option value="250"> 250 millisecondes</option>
            <option value="1000"> 1000 millisecondes</option>
            <option value="2000"> 2000 millisecondes</option>
        </select>
        <br><br>

        <button id="appliquer" class="w3-button w3-white w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button>
    </div>
</body>

</html>
